./Result_with_blossom/k=2/SD1_pAPPX.txt
vehicle number : 8
8 37
valid solutions : 720

======================================
The minimum cost is（without opt-2）:24485.2813742386
The minimum cost is:24485.2813742386
--------------------
The run time （without opt-2）is: 3600.0007130000 (s) 
The run time is: 3600.0007130000 (s) 
The optimal route and corresponding demands serviced:
6
1    6_60    2_40    1    total service:100
3414.2135623731

0    3_80    2_20    0    total service:100
3414.2135623731

1    3_10    7_90    1    total service:100
3414.2135623731

0    4_40    8_60    7_0    0    total service:100
6828.4271247462

0    4_20    5_80    0    total service:100
3414.2135623731

0    5_10    9_90    0    total service:100
4000.0000000000


24485.2813742386
