./Result_with_blossom/k=2/SD3_pAPPX.txt
vehicle number : 12
16 137
valid solutions : 8325

======================================
The minimum cost is（without opt-2）:46954.3841965887
The minimum cost is:46954.3841965887
--------------------
The run time （without opt-2）is: 3600.0023640000 (s) 
The run time is: 3600.0023640000 (s) 
The optimal route and corresponding demands serviced:
12
1    3_90    4_10    1    total service:100
2179.6736616607

1    4_50   12_50    1    total service:100
3414.2135623731

1    5_90   12_10    1    total service:100
4619.8454001764

0    5_0   13_90   14_10    0    total service:100
5530.3161529664

0    6_50   14_50    0    total service:100
4000.0000000000

0    7_90    6_10    0    total service:100
2765.1580764832

0    7_0   15_90   16_10    0    total service:100
5530.3161529664

0    8_50   16_50    0    total service:100
4000.0000000000

0    9_90    8_10    0    total service:100
2765.1580764832

1    9_0   17_90    2_10    1    total service:100
5205.1733981399

1    2_50   10_50    1    total service:100
3414.2135623731

1   11_90   10_10    1    total service:100
3530.3161529664


46954.3841965887
