remain_capacity is: 0
valid solution is : 1



The minimum cost route is : 75389.2109754875
The Route is: 
depot is : 1   10_40 14_60 depot_1 ( X 1) the tot demand is : 100
depot is : 1   6_60 10_20 15_20 depot_1 ( X 1) the tot demand is : 100
depot is : 1   11_30 15_70 depot_1 ( X 1) the tot demand is : 100
depot is : 1   7_40 11_60 depot_1 ( X 1) the tot demand is : 100
depot is : 1   3_50 7_50 depot_1 ( X 1) the tot demand is : 100
depot is : 1   3_40 2_60 depot_1 ( X 1) the tot demand is : 100
depot is : 0   13_10 17_90 depot_0 ( X 1) the tot demand is : 100
depot is : 0   9_20 13_80 depot_0 ( X 1) the tot demand is : 100
depot is : 0   5_30 9_70 depot_0 ( X 1) the tot demand is : 100
depot is : 0   5_60 16_40 depot_0 ( X 1) the tot demand is : 100
depot is : 0   8_20 16_20 12_60 depot_0 ( X 1) the tot demand is : 100
depot is : 0   4_60 8_40 depot_0 ( X 1) the tot demand is : 100
The running time is : 0.0007529900 s
