compute rounds : 1



The minimum cost route is : 47974.0181963519
The Route is: 
depot is : 1   3_90 12_10 depot_1 ( X 1) the tot demand is : 100
depot is : 1   4_50 12_50 depot_1 ( X 1) the tot demand is : 100
depot is : 1   4_10 13_90 depot_1 ( X 1) the tot demand is : 100
depot is : 1   2_10 9_90 depot_1 ( X 1) the tot demand is : 100
depot is : 1   2_50 10_50 depot_1 ( X 1) the tot demand is : 100
depot is : 1   11_90 10_10 depot_1 ( X 1) the tot demand is : 100
depot is : 0   5_90 14_10 depot_0 ( X 1) the tot demand is : 100
depot is : 0   6_50 14_50 depot_0 ( X 1) the tot demand is : 100
depot is : 0   6_10 15_90 depot_0 ( X 1) the tot demand is : 100
depot is : 0   7_90 16_10 depot_0 ( X 1) the tot demand is : 100
depot is : 0   8_50 16_50 depot_0 ( X 1) the tot demand is : 100
depot is : 0   8_10 17_90 depot_0 ( X 1) the tot demand is : 100
The running time is : 0.0003784070 s
