    1    2    3    1
    1    2   11    1
    0    4    5    0
    0    6    7    0
    0    2    9    0
    0   17   10    2    0
    0   12    4    0
    0   14    6    0
    1   13   12    1
    1   16    8    1
    1   15   14   13    1
    1   16   17    1
Minimum cost (without opt2):54923.2597910283
--------------------
The run time (without opt-2) is: 0.0002760000 (s) 
The minimum cost is:54923.2597910283
The run time is:0.0002760000(s)
The optimal route and corresponding demands serviced:
1    2_10    3_90    1    total service:100
1    2_10   11_90    1    total service:100
0    4_10    5_90    0    total service:100
0    6_10    7_90    0    total service:100
0    2_10    9_90    0    total service:100
0   17_10   10_60    2_30    0    total service:100
0   12_50    4_50    0    total service:100
0   14_50    6_50    0    total service:100
1   13_90   12_10    1    total service:100
1   16_40    8_60    1    total service:100
1   15_90   14_10   13_0    1    total service:100
1   16_20   17_80    1    total service:100
