    1    2    3    1
    1    5    4    1
    1   14   15    1
    1   17   16    1
    0    5    6    0
    0    8    7    0
    0    8    9    0
    0   11   10    0
    0   11   12    0
    0    2   13    0
    0   25   14    2    0
    0   18   17    5    0
    0   20    8    0
    1   19   18    1
    1   24   25    1
    1   23   11    1
    1   21   20   19    1
    1   22   23   24    1
Minimum cost (without opt2):74178.8713910760
--------------------
The run time (without opt-2) is: 0.0004810000 (s) 
The minimum cost is:74178.8713910760
The run time is:0.0004810000(s)
The optimal route and corresponding demands serviced:
1    2_10    3_90    1    total service:100
1    5_40    4_60    1    total service:100
1   14_10   15_90    1    total service:100
1   17_40   16_60    1    total service:100
0    5_40    6_60    0    total service:100
0    8_10    7_90    0    total service:100
0    8_10    9_90    0    total service:100
0   11_40   10_60    0    total service:100
0   11_40   12_60    0    total service:100
0    2_10   13_90    0    total service:100
0   25_10   14_50    2_40    0    total service:100
0   18_40   17_50    5_10    0    total service:100
0   20_60    8_40    0    total service:100
1   19_80   18_20    1    total service:100
1   24_20   25_80    1    total service:100
1   23_90   11_10    1    total service:100
1   21_90   20_0   19_10    1    total service:100
1   22_60   23_0   24_40    1    total service:100
