    1    2    3    1
    1   19   11    1
    0    4    5    0
    0    6    7    0
    0    2    9    0
    0   10    2    0
    0   12    4    0
    0   14    6    0
    0   16    8    0
    1   26   18   10    1
    1   28   20   12    1
    1   27   19    1
    0   21   13    0
    0   23   15    0
    0   25   17    0
    0   30   22   14    0
    0   32   24   16    0
    1   25   26   27    1
    1   21   28    1
    1   29   21    1
    1   33   25    1
    1   23   30   29    1
    1   32   33    1
    1   31   23    1
Minimum cost (without opt2):157983.2055846130
--------------------
The run time (without opt-2) is: 0.0023440000 (s) 
The minimum cost is:157983.2055846130
The run time is:0.0023440000(s)
The optimal route and corresponding demands serviced:
1    2_10    3_90    1    total service:100
1   19_10   11_90    1    total service:100
0    4_10    5_90    0    total service:100
0    6_10    7_90    0    total service:100
0    2_10    9_90    0    total service:100
0   10_60    2_40    0    total service:100
0   12_50    4_50    0    total service:100
0   14_50    6_50    0    total service:100
0   16_40    8_60    0    total service:100
1   26_40   18_60   10_0    1    total service:100
1   28_30   20_60   12_10    1    total service:100
1   27_20   19_80    1    total service:100
0   21_10   13_90    0    total service:100
0   23_10   15_90    0    total service:100
0   25_10   17_90    0    total service:100
0   30_30   22_60   14_10    0    total service:100
0   32_20   24_60   16_20    0    total service:100
1   25_10   26_20   27_70    1    total service:100
1   21_70   28_30    1    total service:100
1   29_90   21_10    1    total service:100
1   33_30   25_70    1    total service:100
1   23_70   30_30   29_0    1    total service:100
1   32_40   33_60    1    total service:100
1   31_90   23_10    1    total service:100
