    1    3    4    1
    1   19   20    1
    1    2    3    1
    1    6    5    1
    1   18   19    1
    1   22   21    1
    0    7    8    0
    0   11   12    0
    0   15   16    0
    0   17    2    0
    0    7    6    0
    0   10    9    7    0
    0   11   10    0
    0   14   13   11    0
    0   15   14    0
    0   17   32   31   15    0
    1   33   18    1
    1   23   22    1
    1   24   23    1
    1   30   31   33    1
    0   26   25   24    0
    0   29   28    0
    1   27   26    1
    1   27   29   30    1
Minimum cost (without opt2):89196.6389546944
--------------------
The run time (without opt-2) is: 0.0008090000 (s) 
The minimum cost is:89196.6389546944
The run time is:0.0008090000(s)
The optimal route and corresponding demands serviced:
1    3_40    4_60    1    total service:100
1   19_40   20_60    1    total service:100
1    2_50    3_50    1    total service:100
1    6_10    5_90    1    total service:100
1   18_50   19_50    1    total service:100
1   22_10   21_90    1    total service:100
0    7_40    8_60    0    total service:100
0   11_40   12_60    0    total service:100
0   15_40   16_60    0    total service:100
0   17_90    2_10    0    total service:100
0    7_50    6_50    0    total service:100
0   10_10    9_90    7_0    0    total service:100
0   11_50   10_50    0    total service:100
0   14_10   13_90   11_0    0    total service:100
0   15_50   14_50    0    total service:100
0   17_0   32_60   31_40   15_0    0    total service:100
1   33_90   18_10    1    total service:100
1   23_50   22_50    1    total service:100
1   24_60   23_40    1    total service:100
1   30_50   31_50   33_0    1    total service:100
0   26_10   25_90   24_0    0    total service:100
0   29_40   28_60    0    total service:100
1   27_50   26_50    1    total service:100
1   27_40   29_50   30_10    1    total service:100
