./Result_with_blossom/k=4/SD1_pAPPX.txt
vehicle number : 8
8 58
valid solutions : 53032

======================================
The minimum cost is（without opt-2）:19543.2037668651
The minimum cost is:19543.2037668651
--------------------
The run time （without opt-2）is: 3600.0018660000 (s) 
The run time is: 3600.0018660000 (s) 
The optimal route and corresponding demands serviced:
6
1    9_90    5_10    1    total service:100
3414.2135623731

1    5_80    8_20    1    total service:100
4650.2815398729

2    4_60    8_40    2    total service:100
2000.0000000000

2    4_0   11_90    7_10    2    total service:100
4650.2815398729

3    6_20    7_80    3    total service:100
2828.4271247462

3    6_40   10_60    3    total service:100
2000.0000000000


19543.2037668651
