./Result_with_blossom/k=4/SD3_pAPPX.txt
vehicle number : 12
16 174
valid solutions : 138197

======================================
The minimum cost is（without opt-2）:37251.4334651454
The minimum cost is:37251.4334651454
--------------------
The run time （without opt-2）is: 3600.0207730000 (s) 
The run time is: 3600.0207730000 (s) 
The optimal route and corresponding demands serviced:
12
0   15_90    7_10    0    total service:100
3999.3959543911

3    7_80    8_20    3    total service:100
1530.6181757708

3   16_60    8_40    3    total service:100
2000.0000000000

3    9_10   17_90   16_0    3    total service:100
4295.7762522540

0    9_80   10_20    0    total service:100
2765.1580764832

0   10_40   18_60    0    total service:100
4000.0000000000

2   11_10   19_90   18_0    2    total service:100
5531.8442297538

2    4_20   11_80    2    total service:100
1530.6181757708

2    4_40   12_60    2    total service:100
2000.0000000000

1    5_10   12_0   13_90    1    total service:100
4004.1353766878

1    5_80    6_20    1    total service:100
2179.6736616607

1    6_40   14_60    1    total service:100
3414.2135623731


37251.4334651454
