partition 1 can not be satify! 
partition 2 can not be satify! 
partition 4 can not be satify! 
compute rounds : 2



The minimum cost route is : 71996.2291337926
The Route is: 
depot is : 5   11_80 15_20 depot_5 ( X 1) the tot demand is : 100
depot is : 5   20_40 21_60 depot_5 ( X 1) the tot demand is : 100
depot is : 4   17_70 21_30 depot_4 ( X 1) the tot demand is : 100
depot is : 4   13_80 17_20 depot_4 ( X 1) the tot demand is : 100
depot is : 3   8_60 12_40 depot_3 ( X 1) the tot demand is : 100
depot is : 3   12_20 16_60 20_20 depot_3 ( X 1) the tot demand is : 100
depot is : 2   10_20 18_20 14_60 depot_2 ( X 1) the tot demand is : 100
depot is : 2   6_60 10_40 depot_2 ( X 1) the tot demand is : 100
depot is : 1   15_70 19_30 depot_1 ( X 1) the tot demand is : 100
depot is : 1   18_40 19_60 depot_1 ( X 1) the tot demand is : 100
depot is : 0   7_90 11_10 depot_0 ( X 1) the tot demand is : 100
depot is : 0   9_90 13_10 depot_0 ( X 1) the tot demand is : 100
The running time is : 0.0008483880 s
