compute rounds : 5



The minimum cost route is : 38825.5867590774
The Route is: 
depot is : 3   7_90 16_10 depot_3 ( X 1) the tot demand is : 100
depot is : 3   8_50 16_50 depot_3 ( X 1) the tot demand is : 100
depot is : 3   8_10 17_90 depot_3 ( X 1) the tot demand is : 100
depot is : 2   19_90 18_10 depot_2 ( X 1) the tot demand is : 100
depot is : 2   4_10 11_90 depot_2 ( X 1) the tot demand is : 100
depot is : 2   4_50 12_50 depot_2 ( X 1) the tot demand is : 100
depot is : 1   5_90 6_10 depot_1 ( X 1) the tot demand is : 100
depot is : 1   14_10 15_90 depot_1 ( X 1) the tot demand is : 100
depot is : 1   13_90 12_10 depot_1 ( X 1) the tot demand is : 100
depot is : 0   6_50 14_50 depot_0 ( X 1) the tot demand is : 100
depot is : 0   9_90 10_10 depot_0 ( X 1) the tot demand is : 100
depot is : 0   10_50 18_50 depot_0 ( X 1) the tot demand is : 100
The running time is : 0.0012423290 s
