remain_capacity is: 0
valid solution is : 1



The minimum cost route is : 131642.2077458815
The Route is: 
depot is : 3   23_30 31_70 depot_3 ( X 1) the tot demand is : 100
depot is : 3   15_40 23_60 depot_3 ( X 1) the tot demand is : 100
depot is : 3   24_40 32_60 depot_3 ( X 1) the tot demand is : 100
depot is : 3   16_60 24_20 33_20 depot_3 ( X 1) the tot demand is : 100
depot is : 3   25_30 33_70 depot_3 ( X 1) the tot demand is : 100
depot is : 3   9_40 8_60 depot_3 ( X 1) the tot demand is : 100
depot is : 2   27_30 35_70 depot_2 ( X 1) the tot demand is : 100
depot is : 2   19_40 27_60 depot_2 ( X 1) the tot demand is : 100
depot is : 2   11_50 19_50 depot_2 ( X 1) the tot demand is : 100
depot is : 2   20_40 28_60 depot_2 ( X 1) the tot demand is : 100
depot is : 2   4_20 20_20 12_60 depot_2 ( X 1) the tot demand is : 100
depot is : 2   5_60 4_40 depot_2 ( X 1) the tot demand is : 100
depot is : 1   22_40 30_60 depot_1 ( X 1) the tot demand is : 100
depot is : 1   14_60 31_20 22_20 depot_1 ( X 1) the tot demand is : 100
depot is : 1   6_60 7_40 depot_1 ( X 1) the tot demand is : 100
depot is : 1   5_30 29_70 depot_1 ( X 1) the tot demand is : 100
depot is : 1   21_80 29_20 depot_1 ( X 1) the tot demand is : 100
depot is : 1   21_10 13_90 depot_1 ( X 1) the tot demand is : 100
depot is : 0   26_40 34_60 depot_0 ( X 1) the tot demand is : 100
depot is : 0   18_60 26_20 35_20 depot_0 ( X 1) the tot demand is : 100
depot is : 0   11_40 10_60 depot_0 ( X 1) the tot demand is : 100
depot is : 0   7_50 15_50 depot_0 ( X 1) the tot demand is : 100
depot is : 0   17_40 25_60 depot_0 ( X 1) the tot demand is : 100
depot is : 0   9_50 17_50 depot_0 ( X 1) the tot demand is : 100
The running time is : 0.0022664320 s
