remain_capacity is: 0
valid solution is : 1



The minimum cost route is : 68017.4292082382
The Route is: 
depot is : 3   28_10 29_90 depot_3 ( X 1) the tot demand is : 100
depot is : 3   28_50 27_50 depot_3 ( X 1) the tot demand is : 100
depot is : 3   27_40 26_60 depot_3 ( X 1) the tot demand is : 100
depot is : 3   11_90 10_10 depot_3 ( X 1) the tot demand is : 100
depot is : 3   13_50 14_50 depot_3 ( X 1) the tot demand is : 100
depot is : 3   13_40 12_60 depot_3 ( X 1) the tot demand is : 100
depot is : 2   33_90 32_10 depot_2 ( X 1) the tot demand is : 100
depot is : 2   35_40 34_60 depot_2 ( X 1) the tot demand is : 100
depot is : 2   19_90 18_10 depot_2 ( X 1) the tot demand is : 100
depot is : 2   18_50 17_50 depot_2 ( X 1) the tot demand is : 100
depot is : 2   5_50 6_50 depot_2 ( X 1) the tot demand is : 100
depot is : 2   5_40 4_60 depot_2 ( X 1) the tot demand is : 100
depot is : 1   24_10 25_90 depot_1 ( X 1) the tot demand is : 100
depot is : 1   23_50 24_50 depot_1 ( X 1) the tot demand is : 100
depot is : 1   22_60 23_40 depot_1 ( X 1) the tot demand is : 100
depot is : 1   21_50 35_50 depot_1 ( X 1) the tot demand is : 100
depot is : 1   21_40 20_60 depot_1 ( X 1) the tot demand is : 100
depot is : 1   6_10 7_90 depot_1 ( X 1) the tot demand is : 100
depot is : 0   32_50 31_50 depot_0 ( X 1) the tot demand is : 100
depot is : 0   30_60 31_40 depot_0 ( X 1) the tot demand is : 100
depot is : 0   16_60 17_40 depot_0 ( X 1) the tot demand is : 100
depot is : 0   10_50 9_50 depot_0 ( X 1) the tot demand is : 100
depot is : 0   8_60 9_40 depot_0 ( X 1) the tot demand is : 100
depot is : 0   14_10 15_90 depot_0 ( X 1) the tot demand is : 100
The running time is : 0.0026261990 s
