    0    9    5    0
    0   11    7    0
    2    8    4    2
    3   10    6    3
    2   11    8    2
    1    9    1
    3   11   10    3
Minimum cost (without opt2):26957.4173292381
--------------------
The run time (without opt-2) is: 0.0003980000 (s) 
The minimum cost is:26957.4173292381
The run time is:0.0003980000(s)
The optimal route and corresponding demands serviced:
0    9_10    5_90    0    total service:100
0   11_10    7_90    0    total service:100
2    8_40    4_60    2    total service:100
3   10_40    6_60    3    total service:100
2   11_80    8_20    2    total service:100
1    9_80    1    total service:80
3   11_0   10_20    3    total service:20
