    1    6    5    1
    3    7    8    3
    3    6    7    3
    3   10    9    3
    2   11    4    2
    2   10   11    2
    1    6   14   13    1
    0   17   18   10    0
    2   19   12    2
    1   15   14    1
    0   16   15    0
    0   16   17   19    0
Minimum cost (without opt2):47008.5101235025
--------------------
The run time (without opt-2) is: 0.0007290000 (s) 
The minimum cost is:47008.5101235025
The run time is:0.0007290000(s)
The optimal route and corresponding demands serviced:
1    6_10    5_90    1    total service:100
3    7_40    8_60    3    total service:100
3    6_50    7_50    3    total service:100
3   10_10    9_90    3    total service:100
2   11_40    4_60    2    total service:100
2   10_50   11_50    2    total service:100
1    6_0   14_10   13_90    1    total service:100
0   17_40   18_60   10_0    0    total service:100
2   19_40   12_60    2    total service:100
1   15_50   14_50    1    total service:100
0   16_60   15_40    0    total service:100
0   16_0   17_50   19_50    0    total service:100
