    0   11    7    0
    0   13    9    0
    2   10    6    2
    3   12    8    3
    1   11   10    1
    1   11    1
    4   13    4
    5   12    5
Minimum cost (without opt2):26142.1356237310
--------------------
The run time (without opt-2) is: 0.0003360000 (s) 
The minimum cost is:26142.1356237310
The run time is:0.0003360000(s)
The optimal route and corresponding demands serviced:
0   11_10    7_90    0    total service:100
0   13_10    9_90    0    total service:100
2   10_40    6_60    2    total service:100
3   12_40    8_60    3    total service:100
1   11_80   10_20    1    total service:100
1   11_0    1    total service:0
4   13_80    4    total service:80
5   12_20    5    total service:20
