    1    8    7    1
    5    8    9    5
    4   12   13    4
    3   11   10    3
    3   12   11    3
    1    8   15    1
    5    8   17    5
    4   12   20   21    4
    0   18   16    8    0
    2   14    6    2
    0   18   19    0
    2   18   20   14    2
Minimum cost (without opt2):45263.8614144561
--------------------
The run time (without opt-2) is: 0.0007260000 (s) 
The minimum cost is:45263.8614144561
The run time is:0.0007260000(s)
The optimal route and corresponding demands serviced:
1    8_10    7_90    1    total service:100
5    8_10    9_90    5    total service:100
4   12_10   13_90    4    total service:100
3   11_40   10_60    3    total service:100
3   12_50   11_50    3    total service:100
1    8_10   15_90    1    total service:100
5    8_10   17_90    5    total service:100
4   12_0   20_10   21_90    4    total service:100
0   18_20   16_60    8_20    0    total service:100
2   14_40    6_60    2    total service:100
0   18_10   19_90    0    total service:100
2   18_30   20_50   14_20    2    total service:100
