compute rounds : 15



The minimum cost route is : 747.2814406658
The Route is: 
depot is : 3   32_6 24_8 53_10 37_5 23_28 38_17 39_6 depot_3 ( X 1) the tot demand is : 80
depot is : 2   52_18 13_5 42_14 36_23 48_9 12_11 depot_2 ( X 1) the tot demand is : 80
depot is : 2   41_15 8_21 14_4 37_21 33_19 depot_2 ( X 1) the tot demand is : 80
depot is : 1   35_12 25_8 5_30 19_15 14_15 depot_1 ( X 1) the tot demand is : 80
depot is : 1   9_9 11_23 29_7 34_11 31_14 6_16 depot_1 ( X 1) the tot demand is : 80
depot is : 1   9_6 10_19 46_11 27_10 26_16 51_17 4_1 depot_1 ( X 1) the tot demand is : 80
depot is : 1   49_5 15_29 50_25 4_6 30_15 depot_1 ( X 1) the tot demand is : 80
depot is : 0   7_9 21_41 17_7 depot_0 ( X 1) the tot demand is : 57
depot is : 0   44_15 16_23 28_28 17_14 depot_0 ( X 1) the tot demand is : 80
depot is : 0   20_3 40_9 47_16 18_10 48_1 44_12 45_13 43_7 22_9 depot_0 ( X 1) the tot demand is : 80
The running time is : 0.0043642540 s
